// I've documented a couple things here.
// You don't have to translate everything, but I included
// as much as I can just in case.
{
  "FONT_FAMILY": "PixelArial11, MadouFutoMaruGothic, PixeloidSans",
  "TITLE_TEXT": "last seen online",
  // INTRO_TEXT_1 and INTRO_TEXT_2 ideally should have the same
  // letters as TITLE_TEXT but it's okay if not.
  // I will program in a way for it to work without.
  "INTRO_TEXT_1": "you find an old computer at a garage sale.",
  "INTRO_TEXT_2": "so you decide to turn it on.",
  "CONTINUE_BUTTON": "continue",
  "PASSWORD_TEXT": "Password:",
  "PASSWORD_HINT": "Hint: little furry boy's name and my birth year",
  // Optional:
  "LOGGING_IN": "logging in...",
  // Optional:
  "WELCOME_BACK": "welcome back...",
  "DESKTOP_SHORTCUT_BUDDYLIST": "Buddy List",
  // Don't change LoseAmp Player name.
  // Kept here for consistency.
  "DESKTOP_SHORTCUT_LOSEAMP_PLAYER": "LoseAmp Player",
  "DESKTOP_SHORTCUT_OTHER_WORLD": "Other World",
  "DESKTOP_SHORTCUT_ZIP": "photos4em.zip",
  "UNZIPPER_TITLE": "UnZipper - photos4em.zip",
  "UNZIPPER_TEXT": "This ZIP file is password-protected with a 4 digit code.",
  "UNZIPPER_UNLOCK_BUTTON": "Unlock",
  "UNZIPPER_INCORRECT_PASSWORD": "Incorrect password. Try again.",
  // Optional:
  "BUDDYLIST_SIGN_ON": "Sign On",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_1": "1. Using saved password...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_2": "2. Connecting...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_3": "3. Starting services...",
  // Optional:
  "BUDDYLIST_SIGN_ON_STEP_4": "4. Connected.",
  "BUDDYLIST_CHAT_WINDOW_TITLE": "{0} - Chat",
  "USER_IS_OFFLINE": "this user is offline, wait until they get back on.",
  // <LIZ> colors the line of chat blue.
  // <SYSTEM> colors the line of chat gray.
  // <...ANYTHING ElSE> colors the line of chat red.
  "LAWSON_CHATLOG": [
    "<LAWSON>: heyyy :) how is ur day going?",
    "<LIZ>: its good",
    "<LAWSON>: just good?? what are u up to?",
    "<LIZ>: nothing much!! just listening to music playin ggames.. how about u??",
    "<LAWSON>: also just good here... gotta study for the algebra test soon or else my moms gonna kill meee",
    "<LIZ>: omg didnt your mom yell at you last time?",
    "<LAWSON>: yah... but i think i can do better this time",
    "<LIZ>: :((( you are doing your best!! dont let her get you down. my moms also been on my butt lately...",
    "<LAWSON>: u too??? tell me about it!!",
    "<LIZ>: keeps telling me that im so much like my dad... its not my fault he left her thou.... every day its just yelling and yelling.. im not enough...",
    "<LAWSON>: aww thats rough... yeah its been a while since i seen my dad too.. wonder how hes doing...",
    "<LAWSON>: i gotta go but, i do rly enjoy talking to u... gn!!",
    "<SYSTEM>: aznL4ws0n is now offline",
    "<SYSTEM>: aznL4ws0n is now online",
    "<LAWSON>: yo did u fin the algebra hw yet?",
    "<SYSTEM>: aznL4ws0n is now offline",
    "<SYSTEM>: aznL4ws0n is now online",
    "<LAWSON>: heyy theyre saying things at school, are u ok?",
    "<SYSTEM>: aznL4ws0n is now offline",
    "<SYSTEM>: aznL4ws0n is now online",
    "<LAWSON>: i know u dont want to talk about it but i just want to make sure ur ok",
    "<SYSTEM>: aznL4ws0n is now offline",
    "<SYSTEM>: aznL4ws0n is now online",
    "<LAWSON>: imy",
    "<SYSTEM>: aznL4ws0n is now offline",
    "<SYSTEM>: aznL4ws0n is now online",
    "<LAWSON>: i just got a C+ on the algebra test :(",
    "<SYSTEM>: aznL4ws0n is now offline",
    "<SYSTEM>: aznL4ws0n is now online",
    "<LAWSON>: had a fight with my mom today, its ok though.. hope u are doing well.",
    "<SYSTEM>: aznL4ws0n is now offline",
    "<SYSTEM>: aznL4ws0n is now online",
    "<LAWSON>: just got into our dream school! <3",
    "<SYSTEM>: aznL4ws0n is now offline",
    "<SYSTEM>: aznL4ws0n is now online",
    "<LAWSON>: saw a dog today. looked a lot like scotty :)",
    "<SYSTEM>: aznL4ws0n is now offline"
  ],
  "SCOTT_CHATLOG": [
    "<SCOTT>: hello. it is scott, from Other World. you wished to add me?",
    "<LIZ>: yes!! (=^o^=) so what u talked about. the ritual.. ive been thinking about it. it will help me leave?",
    "<SCOTT>: ah yes. the baphomet ritual. i would describe it more as the konami code of the universe. it won't help you leave, but it will bring your consciousness.. your code... into enlightenment. i can show you forever.",
    "<LIZ>: hmm ok also u have the same name as my dog hahahaha",
    "<SYSTEM>: scottNJ is now offline",
    "<SYSTEM>: scottNJ is now online",
    "<SCOTT>: did u get my link from the game?",
    "<LIZ>: so this is it??? are yo sure it works???",
    "<SCOTT>: you're the one who asked for my help. the path towards eternal sanctity lies within here. do you seek eternal happiness or not?",
    "<SYSTEM>: scottNJ is now offline",
    "<SYSTEM>: scottNJ is now online",
    "<SCOTT>: the process has begun, are you ready?",
    "<LIZ>: ya... but im a lil scared",
    "<SCOTT>: don't be scared, little one. i will meet you soon",
    "<SYSTEM>: scottNJ is now offline",
    "<SYSTEM>: scottNJ is now online",
    "<LIZ|CORRUPTED>: YOU PROMISED ME YOU WOULDN'T LEAVE ME"
  ],
  "ETERNALJUICE_CHATLOG": [
    "<ETERNAL_JUICE>: a/s/l?",
    "<LIZ>: im just 14",
    "<ETERNAL_JUICE>: the sweet nectar of youth, i cannot wait for you to join us",
    "<LIZ>: what???"
  ],
  "EMMBER_CHATLOG": [
    "<LIZ>: aaahhh lawson is sooo cute :(:(:(:(:(",
    "<EMMBER>: y dont u just ask him out!!!",
    "<LIZ>: theres no way he likes me... im not pretty",
    "<EMMBER>: wot lol!! ur so pretty......",
    "<LIZ>: =.= my mom says i dont hav her nose, i hav my dads big nose.! i hate it",
    "<EMMBER>: dont listen to her, ur booOotiful d(^_^)z",
    "<LIZ>: i just wanna run away emmmm... i hate it on earth",
    "<EMMBER>: awww even if lawson doesnt love u i will always love u!!! BFF!!!",
    "<SYSTEM>: xXemmberXx86 is now offline",
    "<SYSTEM>: xXemmberXx86 is now online",
    "<LIZ>: my mom is taking away my computer. but i found a way em.",
    "<EMMBER>: sozz i was studying, whats going on?? ur mom is so weird!!",
    "<SYSTEM>: xXemmberXx86 is now offline",
    "<SYSTEM>: xXemmberXx86 is now online",
    "<EMMBER>: liz we haven't talked in like 2 weeks, what have u been up to??",
    "<LIZ>: o soz!! just been hanging with some frends i met on otherworld!!",
    "<SYSTEM>: xXemmberXx86 is now offline",
    "<SYSTEM>: xXemmberXx86 is now online",
    "<LIZ>: i did it. i found out how 2 get out of here 4ever.",
    "<EMMBER>: lol where r u going? paris?",
    "<LIZ>: i sent u the photos did u get them?",
    "<LIZ>: we performed these steps yesterday for orion.. soon i will be free.",
    "<EMMBER>: yeah the ZIP file? but it's got a 4-digit passcode.",
    "<LIZ>: -_- its 4 of my songs on my LoseAmp playlist!!",
    "<EMMBER>: oh... i don't get it.. you have 8 songs.",
    "<LIZ>: r u still using our bff <b>desktop wallpaper</b>?? u need 2 close every window except for LoseAmp!!! the wallpaper will show u the order.",
    "<EMMBER>: O_O !! thats crzy!! omg <b>i just dragged the window over.</b> ok what next??",
    "<LIZ>: listen to the lyrics!!",
    "<EMMBER>: ooooOOo now UR smrt as fukkk ^_^",
    "<EMMBER>: omg y do u have a pic of lawson??",
    "<LIZ>: NOOOo THAT WAS ON ACCIDENT!!!",
    "<EMMBER>: ... these r weird pics...",
    "<LIZ>: so r u interested?",
    "<SYSTEM>: xXemmberXx86 is now offline",
    "<SYSTEM>: xXemmberXx86 is now online",
    "<LIZ|CORRUPTED>: EMILY IT WORKED",
    "<EMMBER>: who is this?",
    "<LIZ|CORRUPTED>: IT'S ME, LIZ!! IM STILL LEARNING HOW TO CONTROL THIS",
    "<EMMBER>: listen i don't know what kind of fucking sick joke you are playing, but this is seriously fucked up. i am blocking you."
  ],
  "ORION_CHATLOG": [
    "<LIZ>: hey have u seen jenni's new world??",
    "<ORION>: yah it was so cool. she really put a lot of time into it.",
    "<LIZ>: one day i'll make a world just as cool",
    "<ORION>: haha maybe",
    "<ORION>: oh yeah look at this thing i found: RED_HERRING_EXE",
    "<LIZ>: oh wow?? is this from other world???",
    "<ORION>: no it's just some art project, i dont think it has anything to do with the game.",
    "<SYSTEM>: __orion__ is now offline",
    "<SYSTEM>: __orion__ is now online",
    "<ORION>: hey have u tried typing /info in the otherworld chat?? it shows u how long uve been online",
    "<LIZ>: omg this is embarassing...... 849 hours...",
    "<SYSTEM>: __orion__ is now offline",
    "<SYSTEM>: __orion__ is now online",
    "<ORION>: IT WORKED!!! GET ON OTHERWORLD RIGHT NOW!!!",
    "<SYSTEM>: __orion__ is now offline",
    "<SYSTEM>: __orion__ is now online"
  ],
  "VISUAL_NOVEL_HEY_IS_THIS_LIZ": "hey?? is this liz???",
  "VISUAL_NOVEL_YEAH_THIS_IS_LIZ": "yeah.. this is liz...",
  "VISUAL_NOVEL_OH_INTERESTING_SO_STRANGE_TO_SEE_YOU_HERE": "oh interesting... so strange to see you...here...",
  "VISUAL_NOVEL_UM_YEAH_JUST_TOOK_A_LONG_BREAK": "um yeah, just took a long break.",
  "VISUAL_NOVEL_I_DONT_KNOW_WHAT_YOU_MEAN": "i don't know what you mean...",
  "VISUAL_NOVEL_WELL_GLAD_YOURE_BACK_IVE_MISSED_YOU": "well. glad you're back. i've missed you.",
  "VISUAL_NOVEL_IVE_MISSED_YOU_TOO": "i've missed you too",
  "VISUAL_NOVEL_CAN_YOU_REMIND_ME_WHO_THIS_IS": "can you remind me who this is?",
  "VISUAL_NOVEL_ITS_ORION_WE_USED_TO_BE_GOOD_FRIENDS_IM_SURPRISED_YOU_DONT_REMEMBER_ME_THATS_FINE": "it's orion! we used to be good friends. i'm surprised you don't remember me. thats fine!",
  "VISUAL_NOVEL_ANYTHING_I_CAN_HELP_YOU_WITH": "anything i can help you with?",
  "VISUAL_NOVEL_DO_YOU_KNOW_THE_PASSCODE_FOR_PHOTOS4EMZIP": "do you know the passcode for photos4em.zip?",
  "VISUAL_NOVEL_HMM_I_DONT_REMEMBER_TRY_DIGGING_THROUGH_YOUR_OLD_CHATLOGS_MAYBE_YOU_SENT_IT_TO_SOMEONE": "hmm... i don't remember, try digging through your old chatlogs. maybe you sent it to someone",
  "VISUAL_NOVEL_OKAY_ILL_TRY_THAT_OUT": "okay.. i'll try that out",
  "VISUAL_NOVEL_WHATS_OTHER_WORLD": "whats Other World?",
  "VISUAL_NOVEL_YOU_GOTTA_BE_JOKING_YOU_DONT_REMEMBER_ITS_THE_GAME_WE_PLAYED_WHEN_WE_WERE_KIDS_ARE_YOU_SURE_THIS_IS_LIZ": "you gotta be joking! you don't remember? it's the game we played when we were kids. are you sure this is liz?",
  "VISUAL_NOVEL_YES_IM_SURE_HOW_DO_I_GET_IN": "yes... i'm sure. how do i get in?",
  "VISUAL_NOVEL_JUST_TO_MAKE_SURE_YOU_ARE_WHO_YOU_SAY_YOU_ARE_CAN_YOU_TELL_ME_THE_ORDER_OF_THE_FOUR_EVENTS_DURING_OUR_FINAL_RITUAL": "just to make sure you are who you say you are... can you tell me the order of the four events during our final ritual?",
  "VISUAL_NOVEL_ILL_TRY_TO_REMEMBER": "i'll try to remember",
  "VISUAL_NOVEL_I_DONT_REMEMBER": "i don't remember",
  "VISUAL_NOVEL_THAT_S_OKAY_TAKE_YOUR_TIME": "that's okay, take your time",
  "VISUAL_NOVEL_OKAY": "okay",
  "VISUAL_NOVEL_SO_REMIND_ME_WHAT_HAPPENED": "so remind me, what happened",
  "VISUAL_NOVEL_THAT_MIGHT_BE_RIGHT_THAT_MIGHT_BE_WRONG_WHAT_NEXT": "that might be right, that might be wrong. what next?",
  "VISUAL_NOVEL_OK_COULD_BE_WHAT_HAPPENED_BUT_I_WONT_TELL_YOU_WHAT_THEN": "ok... could be what happened but i won't tell you. what then?",
  "VISUAL_NOVEL_AND_FINALLY": "and finally?",
  "VISUAL_NOVEL_WE_BLESSED_THE_STATUE": "we blessed the statue",
  "VISUAL_NOVEL_WE_LIT_CANDLES_FOR_OUR_TRIBUTES": "we lit candles for our tributes",
  "VISUAL_NOVEL_WE_GAZED_UPON_THE_FOUNTAIN": "we gazed upon the fountain",
  "VISUAL_NOVEL_WE_FOUGHT_THE_LOST_BOYS": "we fought the lost boys",
  "VISUAL_NOVEL_WE_RESPECTED_THE_FOUR_FALLEN": "we respected the four fallen",
  "VISUAL_NOVEL_WE_SUNG_AWAY_OUR_AGE": "we sung away our age",
  "VISUAL_NOVEL_HOLD_ON_MY_MEMORY_IS_JUST_FUZZY": "hold on.. my memory is just fuzzy...",
  "VISUAL_NOVEL_SURE_TAKE_YOUR_TIME_YOU_CAN_PROBABLY_FIND_SOMETHING_ON_YOUR_COMPUTER_TO_HELP_YOU_REFRESH_YOUR_MEMORY": "sure. take your time~ you can probably find something on your computer to help you refresh your memory",
  "VISUAL_NOVEL_THANKS_ILL_TRY_AGAIN": "thanks... i'll try again",
  "VISUAL_NOVEL_I_DONT_THINK_THATS_IT": "i don't think that's it...",
  "VISUAL_NOVEL_HMM_OKAY_I_BELIEVE_U_FOR_NOW_YOU_NEED_TO_REGISTER_A_NEW_ACCOUNT_THE_INVITE_CODE_IS_NEVERLAND": "hmm... okay i believe u. for now. you need to register a new account, the invite code is {0}",
  "VISUAL_NOVEL_HMM_HEY_LIZ_IMMA_BRB": "hmm... hey liz.. imma brb haha... cya",
  "LYRICS_1": [
    {
      "start": "0:00:46",
      "lyric": "a babbling river"
    },
    {
      "start": "0:03:07",
      "lyric": "a pond that glows"
    },
    {
      "start": "0:05:11",
      "lyric": "a hot spring over-overflows"
    },
    {
      "start": "0:10:28",
      "lyric": "all three things oh, oh I know"
    },
    {
      "start": "0:13:90",
      "lyric": "I know..."
    }
  ],
  "LYRICS_2": [
    {
      "start": "0:00:40",
      "lyric": "two hands holding on to the same"
    },
    {
      "start": "0:05:57",
      "lyric": "old story, written poorly"
    },
    {
      "start": "0:09:92",
      "lyric": "can we -"
    },
    {
      "start": "0:11:40",
      "lyric": "take control?"
    },
    {
      "start": "0:13:01",
      "lyric": "I wanna leave this all behind"
    }
  ],
  "LYRICS_3": [
    {
      "start": "0:00:61",
      "lyric": "wake at seven A.M."
    },
    {
      "start": "0:03:96",
      "lyric": "it's like heaven again"
    },
    {
      "start": "0:07:48",
      "lyric": "see you smiling my friend"
    },
    {
      "start": "0:10:86",
      "lyric": "and I don't want this to end"
    },
    {
      "start": "0:13:92",
      "lyric": "the present moment will fleet"
    },
    {
      "start": "0:17:38",
      "lyric": "crowded city and streets"
    },
    {
      "start": "0:21:13",
      "lyric": "everybody you meet"
    },
    {
      "start": "0:24:23",
      "lyric": "will go away someday"
    }
  ],
  "LYRICS_4": [
    {
      "start": "0:01:11",
      "lyric": "am I a drink that you drank?"
    },
    {
      "start": "0:05:21",
      "lyric": "am I a snack that you eight?"
    },
    {
      "start": "0:09:61",
      "lyric": "am I a thing that you lost?"
    },
    {
      "start": "0:14:69",
      "lyric": "lost long ago"
    }
  ],
  "LYRICS_5": [
    {
      "start": "0:00:71",
      "lyric": "I don't want to be buried"
    },
    {
      "start": "0:04:67",
      "lyric": "six feet under the ground"
    },
    {
      "start": "0:08:61",
      "lyric": "if you are not around"
    },
    {
      "start": "0:12:40",
      "lyric": "don't want to be alone"
    },
    {
      "start": "0:15:75",
      "lyric": "I don't want to leave this world"
    },
    {
      "start": "0:20:07",
      "lyric": "if you're not by my side"
    },
    {
      "start": "0:23:34",
      "lyric": "no, I don't want to die"
    },
    {
      "start": "0:26:80",
      "lyric": "without you"
    }
  ],
  "LYRICS_6": [
    {
      "start": "0:01:10",
      "lyric": "*guitar noodling*"
    },
    {
      "start": "0:03:73",
      "lyric": "oh shit uhm..."
    },
    {
      "start": "0:06:00",
      "lyric": "*GUITAR STRUM*"
    },
    {
      "start": "0:07:52",
      "lyric": "(whispers) so"
    },
    {
      "start": "0:08:63",
      "lyric": "just one chance,"
    },
    {
      "start": "0:11:82",
      "lyric": "and one dance"
    },
    {
      "start": "0:14:88",
      "lyric": "feels like awkward"
    },
    {
      "start": "0:17:36",
      "lyric": "teenage romance"
    },
    {
      "start": "0:19:98",
      "lyric": "*music stops* it kinda sounds like"
    },
    {
      "start": "0:20:96",
      "lyric": "the end though"
    },
    {
      "start": "0:22:55",
      "lyric": "maybe i should write"
    },
    {
      "start": "0:23:21",
      "lyric": "the beginning"
    }
  ],
  "LYRICS_7": [
    {
      "start": "0:00:86",
      "lyric": "it's so funny how hindsight,"
    },
    {
      "start": "0:03:98",
      "lyric": "is super clear vision"
    },
    {
      "start": "0:06:07",
      "lyric": "it's so funny how you hide,"
    },
    {
      "start": "0:09:28",
      "lyric": "what you're really thinking"
    },
    {
      "start": "0:11:46",
      "lyric": "I have three eyes open now"
    },
    {
      "start": "0:16:59",
      "lyric": "I tried but you are not around"
    }
  ],
  "LYRICS_8": [
    {
      "start": "0:00:42",
      "lyric": "please don't say that it's over"
    },
    {
      "start": "0:04:42",
      "lyric": "I put my luck on a four-leaf clover"
    },
    {
      "start": "0:11:15",
      "lyric": "don't say it's nostalgia"
    },
    {
      "start": "0:16:28",
      "lyric": "I'd rather stay in the past if I want to"
    }
  ],
  "NOTES": [
    "8/24 just found my old notebook and got inspired to make a digital version!! it was weird reading it, lots of things i went through 4 years ago sound like me right now its like i keep going through the same problems over and over again",
    "8/27 woops had to study for a quiz!!! didnt get to update as much as i wanted....",
    "8/28 ive been spending a lot of time on the computer lately. i rly should get out more. i met a new friend named orion though!!! he showed me a new game 2day.",
    "9/2 just saw a post on zanga that kev ng just recently passed away. it was weird seeing it... i felt kind of emotionless. it just was. there were a bunch of comments on the post. \"rip kev\" and stuff like that. i didnt rly kno him.. idk how to feel...",
    "9/3 i forgot. kev's locker used to be right below mine. i used to have to move out of the way whenever he came, and i would hear his voice \"hi excuse me\". i was so used to it. when i closed the locker, i realized i didnt hear him, and i didnt have to move out of the way, and then i cried. i couldnt stop crying. death is so scary to me. just.. how can some1 just be gone?? every little thing about this person, everything they were going to do tomorrow, kev going to class the next day or kev preparing for spirit week next week. it all just stops.",
    "9/4 lawson, em and i visited the landess exit today, off 680. some1 put a white cross where kev and his dad crashed. i wrote kev a letter, and dropped it off.",
    "9/5 mom found out that lawson drove me to visit kevs grave and got hella mad. she told me in her stupid brokenass english that i was a criminal. she said i ruined her beauty by being born and the least i can do is be a good child. i stayed late after school in the library's computer lab. i vented to orion. i walked home and went into my room. mom was quiet, didnt say nything to me.",
    "9/6 my mom called the fucking cops yesterday!!! she reported me missing. and then TODAY she called the fucking cops AGAIN.. telling them 2 arrest me cause she thot i was doing drugs yday??? UGH WTF!!!!",
    "9/13 sorry computer.... been a couple days... ran away... i spent the week at em's place.. em is such a rly good frend. em's mom called my mom. my mom and i ended up talking. she took me out to my favorite chinese place with honey walnut shrimp. she told me how tough it is to have to do all this alone and how she doesnt know how 2 do it... sometimes i can understand mom... but most of the time i dont... she just says really weird shit sometimes..... i understand she loves me and wants me to grow up well... and i love her.. and i love how goofy she can be sometimes... but she just says the meanest things...",
    "10/13 mom is away visiting grandma. so i skipped class. orion has been sending me some horror mangas cuz of halloween. last night we got obsessed with looking up serial killer stories. he introduced me to scott. i might visit them soon.",
    "10/31 i don't want to leave this world... if you're not by my side....."
  ],
  "OTHER_WORLD_LOGIN": "Login",
  "OTHER_WORLD_REGISTER": "Register",
  "OTHER_WORLD_EXIT": "Exit",
  "OTHER_WORLD_BACK": "Back",
  "OTHER_WORLD_INVITE_CODE": "Invite Code",
  "OTHER_WORLD_CONTINUE": "Continue",
  "OTHER_WORLD_USERNAME": "Username",
  "OTHER_WORLD_PASSWORD": "Password",
  "OTHER_WORLD_CONNECTING": "Connecting to Server...",
  "OTHER_WORLD_LOGGING_IN": "Logging In...",
  "OTHER_WORLD_WELCOME": "we welcome you {0}",
  "OTHER_WORLD_INVALID": "Invalid Username or Password",
  "OTHER_WORLD_WHATS_YOUR_NAME": "What's Your Name",
  "VIDEO_CALL_TITLE": "WebCam - __orion__",
  "VIDEO_CALL_REQUEST": "<b>__orion__</b> has requested a webcam call.",
  "VIDEO_CALL_ACCEPT": "Accept",
  "VIDEO_CALL_DECLINE": "Decline",
  "VIDEO_CALL_CONNECTING": "Connecting to a call with <b>__orion__</b> please wait.",
  "VIDEO_CALL_CAMERA_ON": "YOUR CAMERA IS ON",
  "VIDEO_CALL_END_CALL": "End Call",
  "VIDEO_CALL_MUTE": "Mute",
  "OTHER_WORLD_CHAT_WELCOME": "<system> Welcome to OtherWorld! Click on the arrows to navigate around our world. Some objects are special, so click around. Enjoy your time here :)",
  "OTHER_WORLD_CHAT_CREATION": "<system> All of creation is at your fingertips. What will you dream up?",
  "OTHER_WORLD_CHAT_NEXUS": "<system> The Nexus, home of all custom user worlds. Upload yours or check out the vast cosmos of worlds already uploaded!",
  "OTHER_WORLD_CHAT_DISCO": "<system> This is Disco, the liveliest hangout spot in OtherWorld. Hit the dance floor and make yourself a friend or ten...?",
  "OTHER_WORLD_CHAT_YOU_ARENT_LIZ": "[__orion__] u arent liz...",
  "OTHER_WORLD_CHAT_SPHERE": "<system> The sphere, representing Creativity. It is what keeps us alive.",
  "OTHER_WORLD_CHAT_CUBE": "<system> The cube, representing Community. It is what connects us.",
  "OTHER_WORLD_CHAT_PYRAMID": "<system> The pyramid, representing Structure. It is what holds us together.",
  "OTHER_WORLD_CHAT_DISCO_BALL": "<system> Dance the night away! OtherWorld is always full of players to meet and dance with.",
  "OTHER_WORLD_CHAT_STATUE": "<system> .ria eht ni cisum syawla s'erehT",
  "OTHER_WORLD_CHAT_CLOCK": "<system> The clock is ticking!",
  "OTHER_WORLD_CHAT_ALONEGURL_OH_HELLO_FRIEND": "[alonegurl15] oh... hello.. friend",
  "FILE_BROWSER_ME_JPG": "me.jpg",
  "FILE_BROWSER_ME_AND_MY_BF_JPG": "me_and_best_friend.jpg",
  "FILE_BROWSER_WALLPAPERS_FOLDER": "Wallpapers",
  "FILE_BROWSER_DESKTOP_FOLDER": "Desktop",
  "FILE_BROWSER_PICTURES_FOLDER": "Pictures",
  "FILE_BROWSER_GO_BACK": "Go Back",
  "FILE_BROWSER_OPEN": "Open",
  "FILE_BROWSER_CANCEL": "Cancel",
  "FILE_BROWSER_TITLE_UPLOAD_WORLD": "Upload your world!",
  "OTHER_WORLD_CHAT_UPLOAD_WORLD_ERROR": "<system> Only *.world files are allowed.",
  "OTHER_WORLD_CHAT_HOUSE_INTRO": "<system> Before you is the House of Baphomet; A multidimensional plane connecting all worlds within worlds. To enter, you must follow the guidance of those who came before you.",
  "OTHER_WORLD_DOOR_PUZZLE_SHORT_KNOCK": "<system> *knock*",
  "OTHER_WORLD_DOOR_PUZZLE_LONG_KNOCK": "<system> *KNOOOOCK!*",
  "OTHER_WORLD_DOOR_PUZZLE_FOUR_PORTRAITS": "<system> Although we lost our friends in the outer worlds, they will never be forgotten in our virtual world. Pay respects by clicking on their portraits.",
  "OTHER_WORLD_DOOR_PUZZLE_GREGG": "<system> RIP Gregg. July 3, 1956 - Sept 11, 2001 \"Bits and bytes are just 1's and 0's, two states of being; on and off, soft and loud, short and long. But in those two states, they hold eternity.\"",
  "OTHER_WORLD_DOOR_PUZZLE_AURORA": "<system> RIP Aurora. Jan 1, 1975 - Dec 31, 1999 \"Look at how the stars shine. See how they twinkle and blink.\"",
  "OTHER_WORLD_DOOR_PUZZLE_SAHRA": "<system> RIP Sahra. April 4, 1978 - March 13, 2002 \"Opportunity is a knock at the door. Sometimes it's several knocks.\"",
  "OTHER_WORLD_DOOR_PUZZLE_JORDEN": "<system> RIP Jorden. Aug 3, 1988 - Sept 11, 2001 \"We either tap out, or we hold on. Sometimes holding down will give you a different result than just tapping.\"",
  "OTHER_WORLD_STATUE_PUZZLE_INTRO": "<system> The door closes behind you. The Order of Baphomet is only for those destined to escape our simulated dreamscape. All statues must be blessed, in what is defined by The Order. One statue is greedy and requires multiple blessings.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_GOAT": "<system> You bless the goat.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_LION": "<system> You bless the lion.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_OX": "<system> You bless the ox.",
  "OTHER_WORLD_STATUE_PUZZLE_BLESS_EAGLE": "<system> You bless the eagle.",
  "OTHER_WORLD_STATUE_PUZZLE_SOLVED": "<system> An intelligent one you are. A door opens up behind the statue.",
  // "Dreadfully distinct against the dark" is a reference to Blade Runner 2049: https://youtu.be/ZRcpnM26nJM?t=17
  "OTHER_WORLD_FOUNTAIN_PUZZLE_INTRO": "<system> We etch on, dreadfully distinct against the dark. Calligraphy in blood, a fountain writes it's mark. Letters for our loved ones, letters formed by flow. Brick by brick we press, and at once all of time goes.",
  "OTHER_WORLD_FOUNTAIN_PUZZLE_SOLVED": "<system> A door appears.",
  "OTHER_WORLD_TRIBUTE_PUZZLE_1": "whose bond do you trust the most?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_2": "who is your unrequited desire?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_3": "who is the sole controller of your fate?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_FAILURE": "<system> Nothing happens. Maybe your tributes don't represent your true feelings?",
  "OTHER_WORLD_TRIBUTE_PUZZLE_SUCCESS": "<system> You tributes have been accepted.",

  "ENDING_WARNING": "WARNING! Tributes do not match life aura. Overriding.",
  // Liz:
  "ENDING_HOW_LONG_HAS_IT_BEEN": "how... long has it been ?",
  "ENDING_THANK_U_FOR_UPLOADING_THOSE_PICTURES": "thank u for uploading those pictures",
  "ENDING_WONDERED_IF_I_WOULD_SEE_THEM": "i wondered if i would ever see their faces again",
  "ENDING_I_EVEN_FORGOT_WHAT_I_USED_TO_LOOK_LIKE": "i even forgot what i used to look like...",
  "ENDING_HAVENT_SEEN_ANOTHER_PERSON": "i havent seen another person on here in a long time",
  // Implies that some separate system has logged onto your account.
  "ENDING_SYSTEM_ACTION_ERROR": "<system> That action can't be done because you are logged onto another computer.",
  "ENDING_YOU_ARE_OFFLINE": "<system> You are offline.",
  "ENDING_YOU_ARE_ONLINE": "<system> You are online.",
  // Liz:
  "ENDING_A_LONG_TIME_AGO_I_WAS_APPROACHED_BY_A_MAN": "a long time ago... i was approached by a man...",
  "ENDING_HE_PROMISED_ME_FOREVER": "he promised me forever.",
  "ENDING_I_GOT_INTO_A_FIGHT_WITH_MY_MOTHER": "i got into a fight with my mother",
  "ENDING_SO_I_DECIDED_TO_UPLOAD_MYSELF_ONTO_THE_INTERNET": "so i decided to upload myself onto the internet",
  "ENDING_I_UPLOADED_MYSELF_ONTO_THIS_GAME": "i uploaded myself onto this... game",
  "ENDING_AT_FIRST_IT_WAS_GREAT": "at first, it was great.",
  "ENDING_WE_CREATED_SO_MANY_BEAUTIFUL_THINGS_HERE": "we created so many beautiful things here.",
  "ENDING_THE_WORLD_USED_TO_BE_CROWDED": "this world used to be crowded, with so many new faces to meet every day",
  "ENDING_BUT_NOW": "but now...",
  // Profiles that pop up.
  "ENDING_POPUP_PROFILE_TITLE": "Profile - {0}",
  "ENDING_POPUP_LOADING": "Loading...",
  "ENDING_POPUP_LAST_SEEN": "Last seen {0} days ago.",
  "ENDING_POPUP_MESSAGE_BUTTON": "Message",
  "ENDING_POPUP_BLOCK_BUTTON": "Block",
  // Liz:
  "ENDING_THE_WORLD_OUT_THERE_CHANGES": "the world out there changes",
  "ENDING_PEOPLE_LEAVE_GROW_OLD": "people leave, grow old, move on to the next thing",
  "ENDING_OTHER_WORLD_STAYS_THE_SAME": "but Other World stays the same. forever",
  // Server Browser
  "ENDING_SERVER_BROWSER_TITLE": "Server Browser",
  "ENDING_SERVER_BROWSER_REFRESH_BUTTON": "Refresh",
  "ENDING_SERVER_BROWSER_CLOSE_BUTTON": "Close",
  "ENDING_SERVER_BROWSER_SERVER_NAME": "Name",
  "ENDING_SERVER_BROWSER_PLAYERS_IN_SERVER": "Players",
  "ENDING_SERVER_BROWSER_SERVER_PING": "Ping",
  // Liz:
  "ENDING_WITHOUT_THE_PLAYERS_WORLDS_ARE_GONE": "without the players, all the player-created worlds are gone.",
  "ENDING_EVERYONE_RITUAL_DELETED_THEMSELVES": "eventually, everyone who performed the ritual tried to delete themselves.",
  "ENDING_HOW_IS_A_SOUL_STORED_IN_A_FILESYSTEM": "but how is a soul stored in a filesystem?",
  "ENDING_I_HEAR_THEM": "i hear them sometimes, screaming. their consciousness merged with some arbitrary system file",
  "ENDING_THIS_PLACE_IS_ALL_I_HAVE_LEFT": "this place is all i have left.",
  "ENDING_ALL_THINGS_DETERIORATE_EVEN_THIS": "all things deteriorate. even this.",
  "ENDING_HOW_COULD_WE_HAVE_KNOWN": "how could we have known?",
  // Liz, now <system>, becomes part of Other World:
  "ENDING_I_MISS_EMILY": "<system> i miss emily",
  "ENDING_I_MISS_GOING_ON_THE_COMPUTER_WITH_HER": "<system> i miss going on the computer with her, playing flash games",
  "ENDING_SLEEPING_OVER_WATCHING_TV_SHOWS": "<system> sleeping over, watching tv shows together",
  "ENDING_I_WONDER_WHO_SHE_GREW_UP_TO_BECOME": "<system> i wonder who she grew up to become",
  "ENDING_I_MISS_LAWSON": "<system> i miss lawson",
  "ENDING_I_MISS_TALKING_TO_HIM": "<system> i miss talking to him about my problems",
  "ENDING_I_MISS_HOW_COMFORTING_HE_WAS": "<system> i miss how comforting he was",
  "ENDING_I_DONT_WANT_HIM_TO_SEE_ME_LIKE_THIS": "<system> i don't want him to see me like this.",
  "ENDING_I_MISS_MY_MOM": "<system> i miss my mom",
  "ENDING_I_MISS_OUR_STUPID_FIGHTS": "<system> i miss our stupid fights",
  "ENDING_ITS_ALL_SO_MEANINGLESS_NOW": "<system> its all so meaningless now. if i could have realized how temporary it all was.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_BAD_GRADES": "<system> i used to be afraid of getting bad grades.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_NOT_LOOKING_PRETTY": "<system> i used to be afraid of not looking pretty enough.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DISAPPOINTING_PEOPLE": "<system> i used to be afraid of disappointing people.",
  "ENDING_I_USED_TO_BE_AFRAID_OF_DEATH": "<system> i used to be afraid of death.",
  "ENDING_BUT_NOW_2": "<system> but now",
  "ENDING_IM_AFRAID_OF_FOREVER": "<system> i'm afraid of forever.",
  "ENDING_BUT_YOURE_HERE_NOW_ARENT_YOU": "<system> but... you're here now aren't you?",
  "ENDING_YOU_PERFORMED_THE_RITUAL": "<system> you performed the ritual.",
  "ENDING_ONLY_A_FEW_MINUTES_UNTIL_YOU_JOIN_ME": "<system> only a few minutes until you join me",
  "ENDING_AND_THEN_I_WONT_BE_ALONE": "<system> and then i won't be alone",
  "ENDING_FOREVER": "<system> forever.",

  // Facegram
  "ENDING_FACEGRAM_TITLE": "facegram - {0}",
  "ENDING_FACEGRAM_POSTS_COUNT": "Posts",
  "ENDING_FACEGRAM_FOLLOWERS_COUNT": "Followers",
  "ENDING_FACEGRAM_FOLLOWING_COUNT": "Following",
  "ENDING_THIS_ACCOUNT_IS_PRIVATE": "This Account is Private. Wait Until Your Follow Request Is Approved.",

  // Lawson:
  "ENDING_USER_IS_ONLINE": "{0} is now online",
  "ENDING_HEY_LIZ": "hey liz...",
  "ENDING_I_KEEP_SEEING_YOUR_ACCOUNT_ONLINE_AND_OFFLINE": "i keep seeing your account online and offline",
  "ENDING_IVE_BEEN_MESSAGING_YOU_EVERY_YEAR": "i've been messaging you every year since you left, maybe hoping you would reply.",
  "ENDING_I_VISITED_YOU_TODAY": "i visited you today. i left some flowers and some hi-chew.",
  "ENDING_I_DECIDED_THAT_ITS_TIME_TO_MOVE_ON": "i decided that it's time to move on.",
  "ENDING_YOURE_NOT_COMING_BACK_ARE_YOU_LIZ": "you're not coming back are you liz?",
  "ENDING_IVE_MISSED_YOU_SO_MUCH": "i've missed you so much.",
  "ENDING_GOODBYE": "goodbye.",

  // Liz ending popup spam:
  "ENDING_NO": "NO",
  "ENDING_DONT_LEAVE_ME": "DON'T LEAVE ME",
  "ENDING_I_DONT_WANT_TO_BE_ALONE": "I DON'T WANT TO BE ALONE",

  // Error Messages
  "ENDING_ERROR_MEMORYBOUNDS_EXCEEDED": "Error: MemoryBounds Exceeded.",
  "ENDING_ERROR_SEGMENTATION_FAULT": "Segmentation Fault.",

  // Task Manager
  "ENDING_TASK_MANAGER_TITLE": "Task Manager",
  "ENDING_TASK_MANAGER_WARNING": "Warning: High Memory Usage",
  "ENDING_TASK_MANAGER_PROGRAM": "Program",
  "ENDING_TASK_MANAGER_USAGE": "Usage",

  // Final Error Message
  "ERROR_REPORT_OTHER_WORLD_HAS_ENCOUNTERED_A_PROBLEM": "Other World has encountered a problem and needs to close. We are sorry for the inconvenience.",
  "ERROR_REPORT_IF_YOU_WERE_IN_THE_MIDDLE_OF_SOMETHING": "If you were in the middle of something, the information you were working on might be lost.",
  "ERROR_REPORT_PLEASE_TELL_OTHER_WORLD_ABOUT_THIS_PROBLEM": "Please tell Other World about this problem.",
  "ERROR_REPORT_WE_HAVE_CREATED_AN_ERROR_REPORT": "We have created an error report that you can send to us. We will treat this report as confidential and anonymous.",
  "ERROR_REPORT_BUTTON_1": "Send <b><u>The</u></b> Report",
  "ERROR_REPORT_BUTTON_2": "Don't S<b><u>end</u></b>?",

  // Translation Credits
  "SHOW_TRANSLATION_CREDITS": false,
  "CREDITS_TITLE": "English Translation",
  // Put as many credits here as you want.
  // Please don't put a virus here :(
  "CREDITS": [
    { "name": "Henry", "website": "https://lastseenonline.com/" },
    { "name": "Henry2", "website": "https://lastseenonline.com/" },
    { "name": "Henry3" } // Optional website.
  ],

  "CLICK_TO_REPLAY": "Click to Replay from Beginning",

  // April 23, additional lines:
  "OTHER_WORLD_DOOR_PUZZLE_SOMETHING_IN_DOOR_CHANGES": "Something in the door changes... You've done something, or part of something...",
  "OTHER_WORLD_DOOR_PUZZLE_SOLVED": "The door unlocks.",

  // Ignore this last line, it's so each line can have a comma at the end.
  "": null
}
